$core_map_wrap_bg: #ccc;
$map_height: 550px;
$data_width: 350px;

@keyframes map_label {
  0% { transform: translateY(0) }
  5% { transform: translateY(0) }
  50% { transform: translateY(-10px) }
  95% { transform: translateY(0) }
  100% { transform: translateY(0) }
 }

 @keyframes new_block_left {
  0% { transform: translateX(-100%) }
  100% { transform: translateX(0) }
 }

 @keyframes new_block_right {
  0% { transform: translateX(100%) }
  100% { transform: translateX(0) }
 }

.core-map {
  &_wrap {
    background-color: $core_map_wrap_bg;
    display: flex;
    overflow: hidden;
    width: 100%;

    &.effect {
      &_fade {
        
        &.fade {
          .core-map_map_close {
            opacity: 1;
          }
        }

        .core-map {

          &_data {
            flex: 1 0 $data_width;
          }

          &_map {
            flex: 1 0 calc(100% - #{$data_width});
          }
        }
      }

      &_slide {
        &.data {
          &_right
          .core-map {
            &_data {
              order: 2;
            }

            &_item_wrap {
              inset: 0 auto auto 0;
              
              &.new {
                animation: new_block_right .5s ease-in-out;
              }
            }
          }

          &_left {
            .core-map_item_wrap {
              inset: 0 0 auto auto;
              
              &.new {
                animation: new_block_left .5s ease-in-out;
              }
            }
          }
        }

        .core-map {
          &_item_wrap {
            transform: translateX(0);
          }
          
          &_data {
            width: 0px;
          }

          &_map {
            width: calc(100% + 30px);
            margin-right: -30px;

            &_close {
              right: 45px;
            }
          }
        }
      }
    }

    &.open_block {
      .core-map {
        &_data {
          width: $data_width;
        }

        &_map {
          width: calc(100% - #{$data_width} + 30px);

          &_close {
            opacity: 1;
          }
        }
      }
    }
  }

  &_map {
    height: $map_height;
    position: relative;
    transition: all .5s ease-in-out;
    width: 100%;

    & > ymaps {
      width: 100% !important;
    }

    [class*='copyrights-pane'] {
      display: none;
    }

    &_close {
      position: absolute;
      inset: 35px 15px auto auto;
      line-height: 35px;
      width: 35px;
      border-radius: 50%;
      background-color: #fff;
      color: #2E414F;
      font-size: 13px;
      text-align: center;
      text-decoration: none;
      opacity: 0;
      transition: all .3s ease-in-out;
      box-shadow: 0px 12px 36px -6px rgba(0, 0, 0, 0.06);
    }
  }

  &_label_anim {
    ymaps[class*='-image'] {
      animation: map_label 1.4s ease-in-out infinite;
    }

    .core-map_custom_placemark_layout {
      .path_3 {
        opacity: 1;
      }
    }
  }

  &_data {
    background-color: $core_map_wrap_bg;
    position: relative;
    font: normal 14px/145% Arial;
    height: $map_height;
    transition: all .5s ease-in-out;
    overflow: hidden;

    .core-map {
      &_item {
        &_wrap {
          background-color: $core_map_wrap_bg;
          position: absolute;
          height: 100%;
          max-height: 100%;
          width: $data_width;
        }
      }
    }
  }

  &_item {
    padding: 20px 15px;

    &_wrap {
      position: relative;
      overflow-x: auto;
    }

    & > * {
      margin: 0;

      &:not(:last-child) {
        margin: 0 0 15px;
      }
    }

    &_clear {
      background-color: lighten($core_map_wrap_bg, 5%);
      height: 23px;

      &:nth-of-type(1) { width: 50%; margin: 0 auto 25px; }
      &:nth-of-type(2) { width: 100%; height: 130px; }
      &:nth-of-type(3) { width: 70%; }
      &:nth-of-type(4) { width: 90%; height: 70px; }
      &:nth-of-type(5) { width: 80%; }
    }

    &_close {
      position: absolute;
      top: 15px;
      right: 15px;
      line-height: 13px;
      color: #ececec;
      text-decoration: none;
      transition: color .3s ease;
      background-color: transparent;
      border: none;
      cursor: pointer;
      width: 20px;
      font-size: 24px;
      padding: 0;

      &:hover {
        color: #fff;
      }
    }

    &_title {
      text-align: center;
      text-transform: uppercase;
      margin: 0 0 25px 0;
      letter-spacing: 1px;
    }

    &_link {
      height: 130px;
      max-width: 49%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &_image {
      max-height: 100%;
      max-width: 100%;

      &_wrap {
        display: flex;
        align-items: flex-start;
        gap: 5px;
        flex-wrap: wrap;
      }
    }

    &_phone {
      display: inline-block;

      &:not(:last-of-type):after {
        content: ',\00a0';
      }
    }
  }

  &_balloon {

    &_close {
      position: absolute;
      inset: 15px 15px auto auto;
      line-height: 12px;
      width: 14px;
      text-decoration: none;
      font-size: 30px;
      color: #696767;
      transition: all .3s ease-in-out;
      z-index: 10;

      &:hover {
        color: #9c9a9a;
      }
    }

    &-content {
      background-color: #fff;
      position: relative;
      width: 300px;
      overflow-x: auto;
      max-height: 400px;

      .core-map_item {
        &_link {
          max-width: 100%;
        }

        &_image {
          max-width: fit-content;

          &_wrap {
            flex-wrap: nowrap;
            max-width: 100%;
            overflow: auto;
          }
        }
      }
    }
  }

  &_cluster {
    &_text {
      color: #f00;
      font-weight: bold;
      font-size: 16px;
      margin-top: 19px;
      text-shadow: 0 0 3px #000;
    }
  }

  &_custom_placemark_layout {
    position: absolute;
    top: -54px;
    left: -21px;

    .path_2 {
      fill: url('#linear');
    }

    .path_3 {
      fill: url('#linear_active');
      transition: all .5s ease-in-out;
      opacity: 0;
    }

    .core-map_cluster_text {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
    }
  }
}