//select
label {
  display: block;
}
input,textarea, .input-file {
  outline: none !important;
  padding: 5px 10px;
  border: 1px solid #ccc;
  width: 100%;
  &:focus {
    border-color: green;
  }
}
span.help-block.form-error {
  position: absolute;
  bottom: -20px;
  display: block;
  left: 0;
  color: #a73e48;
  font-size: 14px;
}
.form-pr {
  position: relative;
}
.form {
  &__body-col {

  }
}
.form-margin {
  margin-bottom: 20px;
}
.form__body--select {
  width: 100%;
}


.form__body--select {
  label {
    font-size: 15px;
    margin-bottom: 15px;
  }
}

//select--end

//radio-btn
.hidden-input {
  opacity: 0;
  position: absolute;
  width: 0 !important;
  height: 0 !important;
  padding: 0 !important;
  bottom: 20px;
}
.form__body--radio {
  font-size: 16px;
  margin-bottom: 15px;
  .radio-label {
    font-weight: 600;
    cursor: pointer;
  }
  .label-wrap {
    padding-left: 33px;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      border: 3px solid #fff;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      top: 0px;
      display: block;
      box-shadow: 0 0 3px #414141;
      padding: 4px;
    }

  }
  input[type="radio"]:checked + .radio-label .label-wrap:before {
    background-color: #acb9c1;
  }
  .title {
    font-weight: 600;
    line-height: 13px;
  }
  .subtitle {
    font-weight: 100;
  }

}
//radio-btn--end

//checkbox
.form__body--checkbox {
  display: inline-block;

  a {
    color: #000;
    border-bottom: 1px solid #ccc;
    &:hover {
      text-decoration: none;
    }
  }
  .checkbox-label {
    position: relative;
    padding-left: 30px;
    &:before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      border: 1px solid #a73e48;
      left: 0;
      text-align: center;
      line-height: 17px;
      color: #a73e48;
    }
  }
  input[type="checkbox"]:checked + .checkbox-label:before {
    content: "✓";
  }
}
//checkbox--end

