@import "../../../node_modules/mhead-js/dist/mhead.css";
@import "../../../node_modules/mmenu-js/dist/mmenu.css";
@import "../../../node_modules/mburger-css/dist/mburger.css";
@import "../../../node_modules/slick-carousel/slick/slick.css";
@import "../../../node_modules/bootstrap-4-grid/scss/grid.scss";
@import "../../../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css";
@import "../../../node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css";
@import "../../../node_modules/magnific-popup/dist/magnific-popup.css";
@import "../../../node_modules/jquery-ui/themes/base/base.css";
@import "../../../node_modules/select2/dist/css/select2.min.css";
@import "../../../node_modules/swiper/swiper-bundle.min.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/stackoverflow-dark.min.css";

:root {
  --mm-color-background: #808080;
}

@import '_fonts';
@import '_variables';
@import '_mmenu';
@import '_form';
@import '_map-cluster';
@import '_map-simple';


@mixin transition {
  transition: all 0.1s ease;
}

@mixin hover() {
  &:hover,
  &:active,
  &:focus {
    @content;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 0;
  -webkit-text-fill-color: #000;
  box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 174, 255, 0.04) 50%, rgba(255, 255, 255, 0) 51%, rgba(0, 174, 255, 0.03) 100%);
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: $color_1;
  opacity: 1; /* Firefox */
  font-weight: 400;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: $color_1;
  font-weight: 400;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: $color_1;
  font-weight: 400;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  background-color: $bg_color;
  min-height: 100vh;
  padding-bottom: 40px;
  font: normal 14px/120% Arial;
}
.wrap {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.clear_list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.swiper {
  &-container {
    height: 300px;
  }

  &-slide {
    background-color: #fff;
  }
}

code.hljs {
  border-radius: 10px;
}
pre.text {
  display: inline;

  code {
    display: inline;
    padding: .1em .5em !important;
    border-radius: 5px;
  }
}

// -------------------------------------  insruction  ------------------------------------------
.insruction {
  margin-top: 40px;
  border-radius: 10px;
  background-color: lighten($bg_color, 10%);
  padding: 30px 20px;

  &_title {
    color: $color_1;
    text-align: center;
    margin: 0 0 40px;
  }

  &_item {
    &:not(:first-of-type) {
      margin-top: 20px;
      padding-top: 25px;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        inset: 0 -20px auto -20px;
        height: 5px;
        background-color: $bg_color;
      }
    }
  }

  &_code {
    padding-left: 30px;
  }

  &_list {
    @extend .clear_list;
    
    &_item {
      display: flex;
      align-items: center;

      &:not(:first-of-type) {
        margin-top: 5px;
      }

      @include small_code;
    }

    &_title {
      color: $color_1;
      font-size: 18px;
      width: 100px;
    }
  }

  &_option {
    &_list {
      @extend .clear_list;
    }

    &_item {
      display: grid;
      grid-template-columns: 210px 70px calc(100% - 725px) 400px;
      column-gap: 15px;
      @include small_code;

      &:not(:first-of-type) {
        padding-top: 10px;
        margin-top: 10px;
        border-top: 1px solid $bg_color;
      }

      & > *:not(:first-of-type) {
        position: relative;

        &:before {
          background-color: $bg_color;
          content: '';
          position: absolute;
          inset: 0 auto 0 -7.5px;
          width: 1px;
        }
      }
    }

    &_type,
    &_descripton {
      padding-top: 5px;
      font-weight: 500;
      color: #fff;
    }

    &_type {
      text-align: center;
      letter-spacing: .9px;
    }

    &_default {
      pre {
        overflow-x: auto;
      }
    }

    &_code {
      overflow: hidden;
    }

    &_descripton {
      letter-spacing: .5px;
      line-height: 150%;
    }

    &_nesting {
      padding-left: 30px;
      grid-template-columns: 180px 70px calc(100% - 695px) 400px;
    }
  }
}

@import '_core_map.scss';
@import '_vertical_accardion.scss';
@import '_cursor.scss';
@import '_particle.scss';