//= templates/header-inner.html
<script src="https://api-maps.yandex.ru/2.1/?apikey=865714b7-1fc0-49e4-ac3d-b917e31ad8de&lang=ru_RU"
  type="text/javascript"></script>
</header>

<body>

  <div class="wrap">
    //= templates/blocks/mmenu-header.html


    <!-- 
  <svg class="icon" width="35" height="49" fill="#000">
    <use xlink:href="/assets/img/svg/sprite.svg#iconId"></use>
  </svg>
 -->

    <!-- start core map -->
    <div class="js_core-map_wrap"></div>
    <!-- end core map -->

    <div class="insruction">
      <div class="insruction_item">
        <h2 class="insruction_title">Файлы</h2>

        <div class="insruction_code">
          <ul class="insruction_list">
            <li class="insruction_list_item">
              <span class="insruction_list_title">scss </span>
              <pre><code class="language-scss"> @import '_core_map.scss';</code></pre>
            </li>

            <li class="insruction_list_item">
              <span class="insruction_list_title">js </span>
              <pre><code class="language-xml">'src/assets/js/core_map.js'</code></pre>
            </li>
          </ul>
        </div>
      </div>

      <div class="insruction_item">
        <h2 class="insruction_title">HTML</h2>

        <div class="insruction_code">
          <pre><code class="language-xml"><div class="js_core-map_wrap"></div></code></pre>
        </div>
      </div>

      <div class="insruction_item">
        <h2 class="insruction_title">JS</h2>

        <div class="insruction_code">
          <pre><code class="language-javascript">const myCoreMap = new coreMap({ /* options */ }); </code></pre>
        </div>
      </div>

      <div class="insruction_item">
        <h2 class="insruction_title">Опции</h2>

        <div class="insruction_code">
          <ul class="insruction_option_list">
            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-javascript">wrapClassElement</code></pre>
              </div>
              <div class="insruction_option_type">string</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">"js_core-map_wrap"</code></pre>
              </div>
              <div class="insruction_option_descripton">Класс елемента где будет распологаться карта.</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">cordsIconHref</code></pre>
              </div>
              <div class="insruction_option_type">string</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">"/core_map.json"</code></pre>
              </div>
              <div class="insruction_option_descripton">Путь к json файл с метками.<br>
                <pre><code class="language-json">[
  {
    "name": "Название",
    "phones": ["Телефоны"],
    "text": "Адрес",
    "time": "Время работы",
    "coordinates": ["Координаты (ообязательно)"],
    "images": [
      {"src": "src картинки", "alt": "alt картинки"},
      {"src": "src картинки", "alt": "alt картинки"}
    ]
  }
]</code></div>
          </li>

          <li class="insruction_option_item">
            <div class="insruction_option_name"><pre><code class="language-js">iconImageHref</code></pre>
              </div>
              <div class="insruction_option_type">string</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">"/assets/img/map_icon.png"</code></pre>
              </div>
              <div class="insruction_option_descripton">Путь к своему изображению иконки маркера.</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">changeIconImageOnClick</code></pre>
              </div>
              <div class="insruction_option_type">object</div>
              <div class="insruction_option_default"></div>
              <div class="insruction_option_descripton">Настройки смены картинки маркера по клику.</div>
            </li>

            <li class="insruction_option_item insruction_option_nesting">
              <div class="insruction_option_name">
                <pre><code class="language-js">changeIcon</code></pre>
              </div>
              <div class="insruction_option_type">boolean</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">true</code></pre>
              </div>
              <div class="insruction_option_descripton">Менять ли картинку маркера при клике?</div>
            </li>

            <li class="insruction_option_item insruction_option_nesting">
              <div class="insruction_option_name">
                <pre><code class="language-js">imageHref</code></pre>
              </div>
              <div class="insruction_option_type">string</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">"/assets/img/map_icon_active.png"</code></pre>
              </div>
              <div class="insruction_option_descripton">Путь к своему изображению маркера при клике.</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">customHtmlIcon</code></pre>
              </div>
              <div class="insruction_option_type">object</div>
              <div class="insruction_option_default"></div>
              <div class="insruction_option_descripton">Настройки кастомного html маркера.</div>
            </li>

            <li class="insruction_option_item insruction_option_nesting">
              <div class="insruction_option_name">
                <pre><code class="language-js">isCustom</code></pre>
              </div>
              <div class="insruction_option_type">boolean</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">false</code></pre>
              </div>
              <div class="insruction_option_descripton">Использовать кастомный HTML маркера?<br>! Если используете html
                то
                <pre class="text"><code class="language-js">iconImageHref</code></pre> и
                <pre class="text"><code class="language-js">changeIconImageOnClick</code></pre> не работают.
              </div>
            </li>

            <li class="insruction_option_item insruction_option_nesting">
              <div class="insruction_option_name">
                <pre><code class="language-js">iconHtml</code></pre>
              </div>
              <div class="insruction_option_type">string</div>
              <div class="insruction_option_default">
                <pre><code class="language-html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 56" width="42" height="56">
  <defs>
    <filter color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="20.1538" width="52" y="39.8462" x="0" id="filter0_f">
      <feGaussianBlur stdDeviation="2.5"/>
    </filter>
  </defs>

  <path class="path_1" stroke="null" fill="#525252" d="m21.000001,54.999999c12.797251,-2.8169 19.195876,-4.9284 19.195876,-6.3346c0,-2.1093 -8.594268,-3.8192 -19.195876,-3.8192c-10.601608,0 -19.195876,1.7099 -19.195876,3.8192c0,1.4062 6.398625,3.5177 19.195876,6.3346z" clip-rule="evenodd" fill-rule="evenodd" filter="url(#filter0_f)" opacity="0.35"/>
  
  <g class="path_2">
    <path id="icon" d="m21,55c14,-15.2583 21,-26.6959 21,-34.3127c0,-11.42529 -9.402,-20.6873 -21,-20.6873c-11.59798,0 -21,9.26201 -21,20.6873c0,7.6168 7,19.0544 21,34.3127z" clip-rule="evenodd" fill-rule="evenodd"/>
  </g>

  <use class="path_3" xlink:href="#icon"/>
</svg></code></pre>
              </div>
              <div class="insruction_option_descripton">Кастомный HTML маркера.</div>
            </li>

            <li class="insruction_option_item insruction_option_nesting">
              <div class="insruction_option_name">
                <pre><code class="language-js">coordinates</code></pre>
              </div>
              <div class="insruction_option_type">array</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">[[[0, 0], [-15, -19], [-20, -33], [-14, -47], [0, -54], [14, -47], [20, -33], [15, -19], [0, 0]]]</code></pre>
              </div>
              <div class="insruction_option_descripton">Полигон описывается в виде трехмерного массива. Массив верхнего
                уровня содержит контуры полигона. Первый элемента массива - это внешний контур, а остальные -
                внутренние.</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">showBalloon</code></pre>
              </div>
              <div class="insruction_option_type">boolean</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">false</code></pre>
              </div>
              <div class="insruction_option_descripton">Показывать информацию в балуне или в оьдельном блоке?</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">appearanceEffect</code></pre>
              </div>
              <div class="insruction_option_type">string</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">"fade"</code></pre>
              </div>
              <div class="insruction_option_descripton">Эффект появления информации в блоке.<br>Может прнемать значения
                <pre class="text"><code class="language-js">"fade"</code></pre>,
                <pre class="text"><code class="language-js">"slide"</code></pre>
              </div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">blockSide</code></pre>
              </div>
              <div class="insruction_option_type">string</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">"left"</code></pre>
              </div>
              <div class="insruction_option_descripton">С какой стороны будет показыватся блок с информацией?<br>Может
                прнемать значения
                <pre class="text"><code class="language-js">"left"</code></pre>,
                <pre class="text"><code class="language-js">"right"</code></pre>
              </div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">mapScroll</code></pre>
              </div>
              <div class="insruction_option_type">boolean</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">false</code></pre>
              </div>
              <div class="insruction_option_descripton">Будет ли скролится карта?</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">centerMap</code></pre>
              </div>
              <div class="insruction_option_type">array</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">[55.751574, 37.573856]</code></pre>
              </div>
              <div class="insruction_option_descripton">Координаты центра карты.</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">closeBalloonAfterMapClick</code></pre>
              </div>
              <div class="insruction_option_type">boolean</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">true</code></pre>
              </div>
              <div class="insruction_option_descripton">Закрывать балун при клике по карте или по кнопке?</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">shiftMapToCenterOfLabel</code></pre>
              </div>
              <div class="insruction_option_type">boolean</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">true</code></pre>
              </div>
              <div class="insruction_option_descripton">Скролить карту при клике по метке?</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">mapControls</code></pre>
              </div>
              <div class="insruction_option_type">array</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">[]</code></pre>
              </div>
              <div class="insruction_option_descripton">Кнопки карты.</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">useClusterer</code></pre>
              </div>
              <div class="insruction_option_type">boolean</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">true</code></pre>
              </div>
              <div class="insruction_option_descripton">Групировать В кластеры?</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">clusterIconBlockClass</code></pre>
              </div>
              <div class="insruction_option_type">string</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">"core-map_cluster_text"</code></pre>
              </div>
              <div class="insruction_option_descripton">Класс блока с цифрой в кластере.</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">clusterImageHref</code></pre>
              </div>
              <div class="insruction_option_type">string</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">"/assets/img/18plus.png"</code></pre>
              </div>
              <div class="insruction_option_descripton">Путь к своему изображению иконки кластера.</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">changeClusterImageOnClick</code></pre>
              </div>
              <div class="insruction_option_type">object</div>
              <div class="insruction_option_default"></div>
              <div class="insruction_option_descripton">Настройки смены картинки маркеракластера по клику.</div>
            </li>

            <li class="insruction_option_item insruction_option_nesting">
              <div class="insruction_option_name">
                <pre><code class="language-js">changeIcon</code></pre>
              </div>
              <div class="insruction_option_type">boolean</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">true</code></pre>
              </div>
              <div class="insruction_option_descripton">Менять ли картинку маркера кластера при клике?</div>
            </li>

            <li class="insruction_option_item insruction_option_nesting">
              <div class="insruction_option_name">
                <pre><code class="language-js">imageHref</code></pre>
              </div>
              <div class="insruction_option_type">string</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">"/assets/img/18plus_active.png"</code></pre>
              </div>
              <div class="insruction_option_descripton">Путь к своему изображению маркера кластера при клике.</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">clusterZoom</code></pre>
              </div>
              <div class="insruction_option_type">boolean</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">false</code></pre>
              </div>
              <div class="insruction_option_descripton">Зумирывать карту при клике на кластер?</div>
            </li>

            <li class="insruction_option_item">
              <div class="insruction_option_name">
                <pre><code class="language-js">customHtmlCluster</code></pre>
              </div>
              <div class="insruction_option_type">object</div>
              <div class="insruction_option_default"></div>
              <div class="insruction_option_descripton">Настройки кастомного html маркера кластера.</div>
            </li>

            <li class="insruction_option_item insruction_option_nesting">
              <div class="insruction_option_name">
                <pre><code class="language-js">isCustom</code></pre>
              </div>
              <div class="insruction_option_type">boolean</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">false</code></pre>
              </div>
              <div class="insruction_option_descripton">Использовать кастомный HTML маркера кластера?<br>! Если
                используете html то
                <pre class="text"><code class="language-js">clusterImageHref</code></pre> и
                <pre class="text"><code class="language-js">changeClusterImageOnClick</code></pre> не работают.
              </div>
            </li>

            <li class="insruction_option_item insruction_option_nesting">
              <div class="insruction_option_name">
                <pre><code class="language-js">clusterHtml</code></pre>
              </div>
              <div class="insruction_option_type">string</div>
              <div class="insruction_option_default">
                <pre><code class="language-html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 56" width="42" height="56">
  <defs>
    <filter color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="20.1538" width="52" y="39.8462" x="0" id="filter0_f">
      <feGaussianBlur stdDeviation="2.5"/>
    </filter>
  </defs>

  <path class="path_1" stroke="null" fill="#525252" d="m21.000001,54.999999c12.797251,-2.8169 19.195876,-4.9284 19.195876,-6.3346c0,-2.1093 -8.594268,-3.8192 -19.195876,-3.8192c-10.601608,0 -19.195876,1.7099 -19.195876,3.8192c0,1.4062 6.398625,3.5177 19.195876,6.3346z" clip-rule="evenodd" fill-rule="evenodd" filter="url(#filter0_f)" opacity="0.35"/>
  
  <g class="path_2">
    <path id="icon" d="m21,55c14,-15.2583 21,-26.6959 21,-34.3127c0,-11.42529 -9.402,-20.6873 -21,-20.6873c-11.59798,0 -21,9.26201 -21,20.6873c0,7.6168 7,19.0544 21,34.3127z" clip-rule="evenodd" fill-rule="evenodd"/>
  </g>

  <use class="path_3" xlink:href="#icon"/>
</svg></code></pre>
              </div>
              <div class="insruction_option_descripton">Кастомный HTML маркера кластера.</div>
            </li>

            <li class="insruction_option_item insruction_option_nesting">
              <div class="insruction_option_name">
                <pre><code class="language-js">coordinates</code></pre>
              </div>
              <div class="insruction_option_type">array</div>
              <div class="insruction_option_default">
                <pre><code class="language-js">[[[0, 0], [-15, -19], [-20, -33], [-14, -47], [0, -54], [14, -47], [20, -33], [15, -19], [0, 0]]]</code></pre>
              </div>
              <div class="insruction_option_descripton">Полигон описывается в виде трехмерного массива. Массив верхнего
                уровня содержит контуры полигона. Первый элемента массива - это внешний контур, а остальные -
                внутренние.</div>
            </li>

          </ul>
        </div>
      </div>


    </div>

  </div>
  //= templates/blocks/mmenu-footer.html
  //= templates/footer.html