//= templates/header-inner.html
</header>

<body>

  <div class="wrap">
    //= templates/blocks/mmenu-header.html
  </div>

  <div class="container">
    <!-- Slider main container -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        ...
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>
  </div>
  
  <div class="wrap">
    <a href="https://qna.habr.com/q/908931#answer_1835045" target="_blank">Инструкция подключения</a>

    <pre>
      const swiper = new Swiper('.swiper-container', {
        speed: 400,
        spaceBetween: 100,
      });
    </pre>
  </div>

  //= templates/blocks/mmenu-footer.html
  //= templates/footer.html