//= templates/header-inner.html
</header>

<body>

  <div class="wrap">
    //= templates/blocks/mmenu-header.html
  </div>

  <div class="container">
    <div class="ver_accord_wrap js_ver_accord">
      <div class="ver_accord_item js_ver_accord_item">
        <a href="#" class="ver_accord_link js_ver_accord_link">Link 1</a>

        <div class="ver_accord_block js_ver_accord_block">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repellat provident aut unde doloribus illum
            tempore porro cupiditate eos id eveniet ullam laudantium aliquam mollitia adipisci, debitis illo accusamus
            amet!</p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, earum doloremque amet labore maiores
            reiciendis molestias cumque inventore exercitationem odit hic omnis error corrupti sint quasi expedita nihil
            aperiam culpa?</p>
        </div>
      </div>

      <div class="ver_accord_item js_ver_accord_item">
        <a href="#" class="ver_accord_link js_ver_accord_link">Link 2</a>

        <div class="ver_accord_block js_ver_accord_block">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, earum doloremque amet labore maiores
            reiciendis molestias cumque inventore exercitationem odit hic omnis error corrupti sint quasi expedita nihil
            aperiam culpa?</p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, earum doloremque amet labore maiores
            reiciendis molestias cumque inventore exercitationem odit hic omnis error corrupti sint quasi expedita nihil
            aperiam culpa?</p>
        </div>
      </div>
    </div>

    <div class="ver_accord_wrap js_ver_accord">
      <div class="ver_accord_item js_ver_accord_item">
        <a href="#" class="ver_accord_link js_ver_accord_link">Link 3</a>

        <div class="ver_accord_block js_ver_accord_block">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, earum doloremque amet labore maiores
            reiciendis molestias cumque inventore exercitationem odit hic omnis error corrupti sint quasi expedita nihil
            aperiam culpa?</p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, earum doloremque amet labore maiores
            reiciendis molestias cumque inventore exercitationem odit hic omnis error corrupti sint quasi expedita nihil
            aperiam culpa?</p>
        </div>
      </div>

      <div class="ver_accord_item js_ver_accord_item">
        <a href="#" class="ver_accord_link js_ver_accord_link">Link 4</a>

        <div class="ver_accord_block js_ver_accord_block">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, earum doloremque amet labore maiores
            reiciendis molestias cumque inventore exercitationem odit hic omnis error corrupti sint quasi expedita nihil
            aperiam culpa?</p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, earum doloremque amet labore maiores
            reiciendis molestias cumque inventore exercitationem odit hic omnis error corrupti sint quasi expedita nihil
            aperiam culpa?</p>
        </div>
      </div>

      <div class="ver_accord_item js_ver_accord_item">
        <a href="#" class="ver_accord_link js_ver_accord_link">Link 5</a>

        <div class="ver_accord_block js_ver_accord_block">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, earum doloremque amet labore maiores
            reiciendis molestias cumque inventore exercitationem odit hic omnis error corrupti sint quasi expedita nihil
            aperiam culpa?</p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, earum doloremque amet labore maiores
            reiciendis molestias cumque inventore exercitationem odit hic omnis error corrupti sint quasi expedita nihil
            aperiam culpa?</p>
        </div>
      </div>
    </div>

    <div class="insruction">

      <div class="insruction_item">
        <h2 class="insruction_title">HTML</h2>

        <div class="insruction_code">
          <pre><code class="language-xml"><div class="js_ver_accord_item">
  <a href="#" class="js_ver_accord_link">Link 4</a>
  
  <div class="js_ver_accord_block">
    <p>Lorem ipsum dolor sit</p>
  </div>
</div></code></pre>
        </div>
      </div>

      <div class="insruction_item">
        <h2 class="insruction_title">JS</h2>

        <div class="insruction_code">
          <pre><code class="language-javascript">(_=>{
            const verAccords = $('.js_ver_accord'),
              openClass = 'ver_accord_open',
              breakpoints = {
                'xlll': 1750,
                'xll': 1400,
                'xl': 1200,
                'lg': 992,
                'md': 768,
                'sm': 576,
                'xs': 320
              };
          
            verAccords.each(function () {
              const verAccord = $(this),
                verAccordLinkClass = 'js_ver_accord_link'
                verAccordLinks = verAccord.find(`.${ verAccordLinkClass }`),
                verAccordBlockClass = 'js_ver_accord_block',
                verAccordItemClass = 'js_ver_accord_item',
                linkInit = _=> {
                  verAccordLinks.each(function () {
                    const $link = $(this),
                      verAccordBlock = $link.siblings(`.${ verAccordBlockClass }`)
      
                    if (!$link.parent(`.${ verAccordItemClass }`).is(`.${ openClass }`)) verAccordBlock.hide();
      
                    $link.on('click', function (e) {
                      e.preventDefault();
      
                      verAccord.find(`.${ verAccordItemClass }.${ openClass }`).each(function(){
                        $(this).removeClass(openClass);
                        $(this).find(`.${ verAccordBlockClass }`).slideUp();
                      });
      
                      if (verAccordBlock.is(':hidden')) {
                        verAccordBlock.closest(`.${ verAccordItemClass }`).addClass(openClass);
                        verAccordBlock.slideDown();
                      }
                    });
                  });
                };
                
              if (verAccord[0].className.indexOf('js_accard-')) {
                const pointName = verAccord.attr('class').split('js_accard-').pop();
                let isActive = wWidth < breakpoints[pointName];
                
                if (isActive) linkInit();
                
                $(window).on('resize', function () {
                  isActive = wWidth < breakpoints[pointName];
      
                  if (isActive) {
                    if (!testEvent(verAccordLinks[0], 'click')) linkInit();
                  } else {
                    verAccord.find(`.${ verAccordItemClass }`).each(function(){
                      const $item = $(this);
                      $item.show().removeClass(openClass);
                      $item.find(`.${ verAccordLinkClass }`).off('click');
                      $item.find(`.${verAccordBlockClass}`).slideDown();
                    });
                  }
                });
              } else {
                linkInit();
              }
            });
          })();</code></pre>
        </div>
      </div>
    </div>
  </div>

  //= templates/blocks/mmenu-footer.html
  //= templates/footer.html