{
  "name": "gulp-start-2",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap-4-grid": "^3.2.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-highlight": "^2.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^6.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglifyes": "^0.2.1",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^8.0.0",
    "jquery": "^3.4.1",
    "jquery-form-validator": "^2.3.79",
    "jquery.maskedinput": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "normalize.css": "^8.0.1",
    "pagepiling.js": "^1.5.6",
    "rollup": "^2.4.0",
    "scrollreveal": "^4.0.5",
    "slick-carousel": "^1.8.1",
    "svg4everybody": "^2.1.9",
    "swiper": "^6.8.0",
    "wowjs": "^1.1.3"
  },
  "dependencies": {
    "del": "^5.1.0",
    "fselect": "^1.0.31",
    "hamburgers": "^1.1.3",
    "inputmask": "^5.0.3",
    "jquery-mobile": "^1.5.0-alpha.1",
    "jquery-ui": "^1.12.1",
    "jquery.cookie": "^1.4.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "mburger-css": "^1.3.3",
    "mhead-js": "^2.0.0",
    "mmenu-js": "^8.5.3",
    "node-sass": "^6.0.0",
    "parsleyjs": "^2.9.2",
    "select": "^1.1.2",
    "select2": "^4.0.13"
  }
}
